{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/Qt6",
                "C:/msys64/mingw64/include/Qt6/QtCore",
                "C:/msys64/mingw64/include/Qt6/QtWidgets",
                "C:/msys64/mingw64/include/Qt6/QtMultimedia"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
